{
  "name": "@stdlib/ndarray-base-offset",
  "version": "0.2.1",
  "description": "Return the index offset specifying the underlying buffer index of the first iterated ndarray element.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-offset.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "ndarray",
    "offset",
    "view",
    "index",
    "buffer",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
